<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllPlacesActivity"
    android:background="@color/lightWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">

        <ImageView
            android:id="@+id/back_pressed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:src="@drawable/general_back_icon" />

    </RelativeLayout>

    <TextView
        android:id="@+id/empty_view_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="20dp"
        android:visibility="gone"
        android:text="404 data not found"
        android:textColor="@color/black_light"
        android:textSize="24dp" />

    <ImageView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="421dp"
        android:visibility="gone"
        android:src="@drawable/not_found" />

    <LinearLayout
      android:orientation="vertical"
      android:layout_marginLeft="10dp"
      android:layout_marginRight="10dp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">
          <RelativeLayout
              android:layout_width="wrap_content"
              android:layout_height="match_parent">

              <androidx.recyclerview.widget.RecyclerView
                  android:id="@+id/all_places_recycler"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/home_background"/>

          </RelativeLayout>
    </LinearLayout>

</LinearLayout>